<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="24dp"
    android:background="@drawable/round_corner_primary_color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="96dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:background="@drawable/round_corner_silver_background"-->
<!--                android:contentDescription="@string/app_logo"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/without_shadow"-->
<!--                tools:ignore="ContentDescription" />-->


            <TextView
                android:id="@+id/txt_trip_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"
                android:background="@drawable/round_corner_silver_background"
                android:gravity="center"
                android:textColor="#030C3C"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                app:drawableLeftCompat="@drawable/ic_baseline_menu_open" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:contentDescription="@string/date"-->
<!--                android:src="@drawable/ic_calendar_today" />-->

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@drawable/round_corner_silver_background"
                android:textAlignment="center"
                android:textColor="#030C3C"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:contentDescription="@string/time"-->
<!--                android:src="@drawable/ic_time" />-->

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="4"
                android:background="@drawable/round_corner_silver_background"
                android:textAlignment="center"
                android:textColor="#030C3C"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/start_point"
                    android:textColor="#eed202"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/end_point"
                    android:textAlignment="center"
                    android:textColor="#eed202"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_start_point"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_silver_background"
                    android:gravity="center"
                    android:textColor="#030C3C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_end_point"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_silver_background"
                    android:gravity="center"
                    android:textColor="#030C3C"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

               <!-- <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/map"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"

                    android:contentDescription="@string/desc"
                    android:src="@drawable/destination"
                    tools:ignore="ContentDescription" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/round_corner_linear_layout_background"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="@drawable/round_corner_notes_button_background">

                <TextView
                    android:id="@+id/btn_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:drawableLeftCompat="@drawable/ic_baseline_note_24">

                </TextView>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="@drawable/round_corner_start_button_background">

                <TextView
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:text="@string/start"
                    android:textAlignment="center"
                    android:textColor="#eed202"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:backgroundTint="#3485C7" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


